[supervisord]
nodaemon=true

[program:zabbix-web]
command=/usr/sbin/apache2ctl -D FOREGROUND
stdout_logfile=/var/log/supervisor/zabbix-web.log
stderr_logfile=/var/log/supervisor/zabbix-web_err.log

[program:grafana]
command=/usr/sbin/grafana-server --homepath=/usr/share/grafana --config=/etc/grafana/grafana.ini
stdout_logfile=/var/log/supervisor/grafana.log
stderr_logfile=/var/log/supervisor/grafana_err.log