# Exemplo de configuração do Zabbix Agent
PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
Server=zabbix-server
ServerActive=zabbix-server:10051
Hostname=zabbix-server